<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" />

	<PropertyGroup>
		<PackageId>MC.CsvHelper.Extensions</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="28.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
	</ItemGroup>

</Project>
