<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" Label="Shared" />

	<PropertyGroup>
		<PackageId>MC.RtfPipe.Extensions</PackageId>
	</PropertyGroup>
	
	<PropertyGroup>
		<!--This is required because BraketPipe is trash-->
		<NoWarn>NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BracketPipe" Version="0.7.7232.28997" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
		<ProjectReference Include="..\System.Text.Encodings.Extensions\System.Text.Encodings.Extensions.csproj" />
	</ItemGroup>

</Project>
