<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />

  <PropertyGroup>
    <PackageId>MC.Microsoft.Data.SqlClient.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>



</Project>
