# Extensions

./: Extensions.sln  postsharp.config
Autofac.Extensions/: Autofac.Extensions.csproj  ContainerBuilderExtensions.cs  ContainerExtensions.cs  IInitializeAsync.cs
CsvHelper.Extensions/: CsvConfigurationHelpers.cs  CsvHelper.Extensions.csproj  CsvWriterExtensions.cs  DefaultConfiguration.cs  DynamicCsvRecord.cs  DynamicCsvRecordExtensions.cs  DynamicCsvRecords.cs  PageWriter.cs  Read.cs  Write.cs
HarmonyLib.Extensions/: ActionHandler.cs  Always.cs  AlwaysFalse.cs  AlwaysTrue.cs  FuncHandler.cs  Handlers.cs  HarmonyLib.Extensions.csproj  Nothing.cs  Override.cs
HtmlAgilityPack.Extensions/: Convert.cs  HtmlAgilityPack.Extensions.csproj  HtmlNodeExtensions.cs  InputNode.cs  InputNodeNames.cs
Microsoft.Data.SqlClient.Extensions/: DatabaseFlagsJson.cs  DatabaseJson.cs  Microsoft.Data.SqlClient.Extensions.csproj  SqlDatabaseCompatibilityLevel.cs  SqlDatabaseRecoveryModel.cs  SqlDatabaseStatus.cs  SqlServerHelper.cs
PdfSharpCore.Extensions/: CustomAnnotation.cs  PdfAnnotationSubtype.cs  PdfDictionaryExtensions.cs  PdfDocumentExtensions.cs  PdfEntityType.cs  PdfSharpCore.Extensions.csproj
PostSharp.Extensions/: AllowActionAttribute.cs  AllowNullAttribute.cs  AllowValuesAttribute.cs  IgnoreActionAttribute.cs  IgnoreBlankAttribute.cs  IgnoreFalseAttribute.cs  IgnoreNullAttribute.cs  IgnoreTrueAttribute.cs  IgnoreValuesAttribute.cs  PostSharp.Extensions.csproj
PostSharp.Extensions(Tests)/: NameTests.cs  PostSharp.Extensions(Tests).csproj
RtfPipe.Extensions/: ModuleInitializer.cs  Program.cs  RtfPipe.Extensions.csproj
SixLabors.ImageSharp.Extensions/: BlackAndWhiteScreenShotImageConverter.cs  ImageConverter.cs  ImageConverters.cs  ImageSharpExtensions.cs  LowResolutionSnapShotImageConverter.cs  SixLabors.ImageSharp.Extensions.csproj
System.Extensions/: AssemblyInfo.Internal.g.cs  AssemblyInfo.Internal.tt  AssemblyInfo.cs  System.Extensions.csproj
System.Extensions/System/: AsyncEnumerableExtensions.cs  CharExtensions.cs  CharType.cs  DateTimeOffsets.cs  DateTimes.cs  DelegateExtensions.cs  GracefulExceptionAsyncEnumerable.cs  HashCodeExtensions.cs  IndexExtensions.cs  LanguageExtensions.cs  Math2.cs  NullableValue.cs  ObjectExtensions.cs  Params.cs  RangeEndpoint.cs  RangeEnumerable.cs  RangeEnumerableExtensions.cs  RangeExtensions.cs  RegionalizedString.cs  Retry.Async.cs  Retry.Sync.cs  Retry.cs  RetryAsync.cs  RetryAsyncExtensions.cs  RetryBase.cs  RetryExtensions.cs  RetryFailureResult.cs  RetryResult.cs  RetryResultExtensions.cs  RetrySync.cs  RetrySyncExtensions.cs  StringExtensions.cs  StringExtensions_Ellipsis.cs  StringExtensions_Join.cs  StringExtensions_NullAndEmpty.cs  StringExtensions_Split.cs  StringExtensions_Text.cs  StringExtensions_Trim.cs  Strings.cs  TimeSpans.cs  (+3 more)
System.Extensions/System/Data/: CustomContent.cs  DataReaderParser.cs  DataReaderParserContext.cs  DatabaseKey.cs  DatabaseKey1.cs  ICustomContent.cs  ICustomContentExtensions.cs  IDataReaderExtensions.cs  IHasId.cs  IIdResult.cs  IdRecord.cs  IdRecord1.cs  IdReference.cs  IdResultJson.cs  IdResultJson`0.cs  IdResultJson`1.cs  QueryParser.cs  QueryParser_Csv.cs  QueryParser_Odbc.cs  QueryParser_SqlServer.cs  QueryParsers.cs
System.Extensions/System/Diagnostics/: Build.cs  DebugExtensions.cs  Debugger2.cs  DisplayBuilder.cs  DisplayBuilderRegion.cs  DisplayBuilderStatusRegion.cs  (+8 more)
System.Net.Http.Extensions/: System - Backup.Net.Http.Extensions.csproj  System.Net.Http.Extensions.csproj
System.Net.Http.Extensions(Tests)/: MessageSenderTests.cs  System.Net.Http.Extensions(Tests).csproj
System.Text.Json.Extensions/: System - Backup.Text.Json.Extensions.csproj  System.Text.Json.Extensions.csproj
System.Text.Json.Extensions(Tests)/: System.Text.Json.Extensions(Tests).csproj
System.Text.Json.Extensions/System/: JsonValueParser.cs  StringParseExtensions.cs
System.Text.Matching(Tests)/: System.Text.Matching(Tests).csproj  Tests.cs
System.Threading.Tasks.Dataflow.Extensions/: BlockFactory.cs  DataFlowExtensions.cs  System.Threading.Tasks.Dataflow.Extensions.csproj
System.Windows.Registry.Extensions/: CanModifyValue.cs  CanRepairValue.cs  System.Windows.Registry.Extensions.csproj  UninstallerRegistry.cs  UninstallerRegistryConfiguration.cs
Telerik.Windows.Controls.Extensions/: ButtonExtensions_ClickHandlers.cs  ButtonExtensions_ShellExecute.cs  ContentExtensions_LeftContent.cs  ContentExtensions_LeftContentTemplate.cs  ContentExtensions_MiddleContent.cs  ContentExtensions_MiddleContentTemplate.cs  ExplorerControlExtensions_ConfigurationPaneVisibility.cs  ExplorerControlExtensions_HistoryPaneVisibility.cs  ExplorerControlExtensions_IsFolderView.cs  ExplorerControlExtensions_NavigationPaneVisibility.cs  ExplorerControlExtensions_Parts.cs  ExplorerControlExtensions_PathPaneVisibility.cs  ExplorerControlExtensions_SearchPaneVisibility.cs  FilteringControlExtensions.cs  GridExtensions_ColumnDefinitions.cs  GridExtensions_RowDefinitions.cs  GridLengthParser.cs  PasswordBoxExtensions_Password.cs  RadComboBoxExtensions.cs  RadComboBoxExtensions_Parts.cs  RadGridViewExtensions_ScrollSelectionIntoView.cs  SelectionExtensions_SelectedItems.cs  SelectionExtensions_SelectedItemsHandler.cs  Telerik.Windows.Controls.Extensions.csproj  TextBlockExtensions_Ellipsize.cs  TextBlockExtensions_EllipsizePosition.cs  TextBlockExtensions_EllipsizeText.cs
Telerik.Windows.Controls.Extensions/AssemblyInfo/: AssemblyInfo_XamlNamespace.cs  XamlNamespaceInfo.cs
Telerik.Windows.Controls.Extensions/SelectionExtensions/: DataControlSelectedItemsBinder.cs  ItemsControlSelectorSelectedItemsBinder.cs  MultiSelectorSelectedItemsBinder.cs  RadComboBoxSelectedItemsBinder.cs  RadGridViewSelectedItemsBinder.cs  RadListBoxSelectedItemsBinder.cs  SelectedItemsBinder.cs  SelectedItemsBinder_Container.cs  SelectedItemsBinder_Control.cs
__Shared/: AssemblyInfo.Internal.g.cs  AssemblyInfo.Nuget.g.props  AssemblyInfo.Nuget.g.targets  AssemblyInfo.Nuget.tt  Shared-Windows.props  Shared.props  Shared.targets  Windows-Shared.targets
(+1463 files in other folders)
