<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\System.Text.Json.Extensions\System.Text.Json.Extensions.csproj" />
  </ItemGroup>

</Project>

