<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>MC.Autofac.Extensions</PackageId>
  </PropertyGroup>

</Project>
