<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared-Windows.props" />

	<PropertyGroup>
		<PackageId>MC.Telerik.Windows.Controls.Extensions</PackageId>
	</PropertyGroup>
	
    <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\__PACKAGES\Telerik.Windows.Controls\Binaries.NoXaml\WPF60\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FileDialogs">
      <HintPath>..\__PACKAGES\Telerik.Windows.Controls\Binaries.NoXaml\WPF60\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
    </Reference>
	<Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\__PACKAGES\Telerik.Windows.Controls\Binaries.NoXaml\WPF60\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\__PACKAGES\Telerik.Windows.Controls\Binaries.NoXaml\WPF60\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\__PACKAGES\Telerik.Windows.Controls\Binaries.NoXaml\WPF60\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\__PACKAGES\Telerik.Windows.Controls\Binaries.NoXaml\WPF60\Telerik.Windows.Data.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
