<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>22.02.10.1718</AssemblyVersion>
    <FileVersion>22.02.10.1718</FileVersion>
    <Version>22.02.10.1718</Version>
  </PropertyGroup>
</Project>

