<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>22.06.28.1243</AssemblyVersion>
    <FileVersion>22.06.28.1243</FileVersion>
    <Version>22.06.28.1243</Version>
  </PropertyGroup>
</Project>

