<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>21.10.29.0736</AssemblyVersion>
    <FileVersion>21.10.29.0736</FileVersion>
    <Version>21.10.29.0736</Version>
  </PropertyGroup>
</Project>

