<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>22.07.25.0555</AssemblyVersion>
    <FileVersion>22.07.25.0555</FileVersion>
    <Version>22.07.25.0555</Version>
  </PropertyGroup>
</Project>

