<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>21.12.15.0506</AssemblyVersion>
    <FileVersion>21.12.15.0506</FileVersion>
    <Version>21.12.15.0506</Version>
  </PropertyGroup>
</Project>

