<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>

    <NoWarn>CA1416;PS0131;NU1602;VSTHRD100;IDE1006;</NoWarn>
    
	  <OutputPath>..\..\__BUILD\__CURRENT</OutputPath>
  </PropertyGroup>
</Project>

