<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <DisableImplicitNamespaceImports>false</DisableImplicitNamespaceImports>
    <NoWarn>CA1416;CS1998;NU1602;PS0131;IDE0025;IDE0037;IDE1006;VSTHRD100;</NoWarn>
    
	  <OutputPath>..\..\__BUILD\__CURRENT</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/MediatedCommunications/Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MediatedCommunications/Extensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>

