<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" />

	<PropertyGroup>
		<PackageId>MC.HtmlAgilityPack.Extensions</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
	</ItemGroup>


</Project>
