<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" />

	<PropertyGroup>
		<PackageId>MC.PdfSharpCore.Extensions</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
	</ItemGroup>


</Project>
