<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Windows-Shared.targets" Label="Shared" />

  <PropertyGroup>
    <PackageId>MC.System.Windows.Registry.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
