<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.props" Label="Shared" />
    
    <PropertyGroup>
      <PackageId>MC.PostSharp.Extensions</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="PostSharp" Version="6.10.12" />
    </ItemGroup>
  

</Project>
