<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.props" Label="Shared" />
    
    <PropertyGroup>
      <PackageId>MC.PostSharp.Extensions</PackageId>
      <PackageProjectUrl>https://github.com/MediatedCommunications/Extensions</PackageProjectUrl>
      <RepositoryUrl>https://github.com/MediatedCommunications/Extensions</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="PostSharp" Version="6.10.8" />
    </ItemGroup>
  

</Project>
