<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" Label="Shared" />

	<PropertyGroup>
		<PackageId>MC.SixLabors.ImageSharp.Extensions</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.0-alpha.0.20" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>



</Project>
