<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared-Windows.props" />

	<PropertyGroup>
		<PackageId>MC.SixLabors.ImageSharp.Extensions</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
	</ItemGroup>



</Project>
