<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" />

	<PropertyGroup>
		<PackageId>MC.System.Net.Http.Extensions</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
		<ProjectReference Include="..\System.Text.Json.Extensions\System.Text.Json.Extensions.csproj" />
	</ItemGroup>


</Project>
