<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" />

	<PropertyGroup>
		<PackageId>MC.System.Text.Json.Extensions</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
		<PackageReference Include="PostSharp.Patterns.Model" Version="6.10.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
	</ItemGroup>


</Project>
