<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />


  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
	<PackageReference Include="PostSharp.Patterns.Model" Version="6.10.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>MC.System.Text.Json.Extensions</PackageId>
  </PropertyGroup>
</Project>
