<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#

	var Date = DateTimeOffset.Now.ToString(System.Globalization.DateTimeFormatInfo.InvariantInfo);

    var Major = (DateTime.Now.Year % 100).ToString("00");
    var Minor = DateTime.Now.Month.ToString("00");
    var Revision = DateTime.Now.Day.ToString("00");

    var Version = String.Format("{0:00}.{1:00}.{2:00}", Major, Minor, Revision);

#>


using System;

    static partial class InternalAssemblyInfo {

		public const string AssemblyBuildDateString = "<#= Date #>" ;
		public static DateTimeOffset AssemblyBuildDate {get; private set;} = DateTimeOffset.Parse(AssemblyBuildDateString, System.Globalization.DateTimeFormatInfo.InvariantInfo);

        public const string AssemblyVersionString = "<#= Version #>";
        public static Version AssemblyVersion {get; private set;} = new Version(AssemblyVersionString);

	}
