<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__Shared\Shared.props" />

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MC.System.Extensions</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="System\Environment\**" />
		<EmbeddedResource Remove="System\Environment\**" />
		<None Remove="System\Environment\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>



</Project>
