<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\__Shared\Shared.targets" Label="Shared" />

  <PropertyGroup>
    <PackageId>MC.System.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\Environment\**" />
    <EmbeddedResource Remove="System\Environment\**" />
    <None Remove="System\Environment\**" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
	</ItemGroup>

</Project>
